[Anjuta]
Maximized=1
Geometry=1440x850+0+0

[File Loader]
Files=../../src/private.h#1%%%../../src/libolmec.h#1%%%../../configure.ac#38%%%../../src/libolmec.c#38%%%../../configure#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=libolmec//src//libolmec.la
Expand=libolmec%%%libolmec//src%%%libolmec//src//include%%%libolmec//src//libolmec.la%%%libolmec//src//pkgconfig

[Execution]
Run in terminal=2
Working directories=../../../libolmec

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
